<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_image_list"
    android:visibility="visible"
    android:padding="3dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_divider"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:id="@+id/divider"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:layout_toRightOf="@id/divider"
        android:paddingLeft="16dp"
        android:id="@+id/image"
        android:src="@mipmap/no_image"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/divider"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        android:text="Leonard"
        android:layout_below="@id/image"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/divider"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/black"
        android:text="Leonard"
        android:layout_below="@id/textView1"/>
</RelativeLayout>